(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 34)
    (no_connects 1)
    (area 33.819048 38.3 69.35 89.000001)
    (thickness 1.6)
    (drawings 40)
    (tracks 130)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 3.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 50 45)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /I2C_bridge/SCL_connector)
  (net 4 /I2C_bridge/SDA_connector)
  (net 5 /I2C_bridge/SCL_inside)
  (net 6 /I2C_bridge/SDA_inside)
  (net 7 "Net-(R5-Pad2)")
  (net 8 "Net-(R6-Pad2)")
  (net 9 "Net-(R7-Pad1)")
  (net 10 "Net-(TRRS1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /I2C_bridge/SCL_connector)
    (add_net /I2C_bridge/SCL_inside)
    (add_net /I2C_bridge/SDA_connector)
    (add_net /I2C_bridge/SDA_inside)
    (add_net GND)
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(TRRS1-Pad2)")
  )

  (net_class power ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module myComponents:solderPads_4_Grove_I2C (layer F.Cu) (tedit 58E53D59) (tstamp 58E55026)
    (at 50 71)
    (path /58E54ECF)
    (fp_text reference I2C1 (at 0.635 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at -3.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -4.75 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Gnd (at 4.75 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vcc (at 3.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.905 0) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /I2C_bridge/SCL_inside))
    (pad 2 smd rect (at -0.635 0) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 6 /I2C_bridge/SDA_inside))
    (pad 3 smd rect (at 0.635 0) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.905 0) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58E6699A) (tstamp 58E665DA)
    (at 55.55 52.85)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58E667B4/58E68B64)
    (attr smd)
    (fp_text reference C1 (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µf (at 0 -0.15 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58E669AE) (tstamp 58E665EA)
    (at 55.55 54.85)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58E667B4/58E68B6B)
    (attr smd)
    (fp_text reference C2 (at 2.404999 -0.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at -0.095001 -0.15 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58E669DD) (tstamp 58E665FA)
    (at 55.55 56.85)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58E667B4/58E68B72)
    (attr smd)
    (fp_text reference C3 (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 -0.15 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-523 (layer F.Cu) (tedit 58E7A419) (tstamp 58E665FB)
    (at 54.5 47.5 90)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /58E667B4/58E68B27)
    (attr smd)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value VESD05a1 (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.75) (end 1.25 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.75) (end -1.25 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.6 -0.4) (end 0.6 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.6 -0.4) (end 0.6 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.6 0.4) (end -0.6 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.6 0.4) (end -0.6 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.6 -0.6) (end -1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.6) (end -1 0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /I2C_bridge/SCL_connector))
  )

  (module Diodes_SMD:SOD-523 (layer F.Cu) (tedit 58E7A473) (tstamp 58E66625)
    (at 44.7 50.5 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /58E667B4/58E68B2E)
    (attr smd)
    (fp_text reference D2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value VESD05a1 (at 6.7 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.75) (end 1.25 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.75) (end -1.25 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.6 -0.4) (end 0.6 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.6 -0.4) (end 0.6 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.6 0.4) (end -0.6 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.6 0.4) (end -0.6 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.6 -0.6) (end -1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.6) (end -1 0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /I2C_bridge/SDA_connector))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 58E7A4A6) (tstamp 58E6668D)
    (at 50 64.575)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /58E667B4/58E68B1E)
    (attr smd)
    (fp_text reference U1 (at -0.365 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P82B715 (at -0.865 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 /I2C_bridge/SCL_connector))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /I2C_bridge/SCL_inside))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /I2C_bridge/SDA_inside))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /I2C_bridge/SDA_connector))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E66A9B) (tstamp 58E67486)
    (at 55.5 59.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58E667B4/58E68B35)
    (attr smd)
    (fp_text reference R1 (at 2.254999 -0.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.004999 -0.065 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /I2C_bridge/SCL_connector))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E66A6F) (tstamp 58E67495)
    (at 55.5 63.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58E667B4/58E68B3C)
    (attr smd)
    (fp_text reference R2 (at 2.264999 -0.115) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.014999 -0.1 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /I2C_bridge/SDA_connector))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E66AB2) (tstamp 58E674A4)
    (at 55.5 61.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58E667B4/58E68B4A)
    (attr smd)
    (fp_text reference R3 (at 2.204999 0.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at -0.045001 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /I2C_bridge/SCL_inside))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E66AD3) (tstamp 58E674B3)
    (at 55.5 65.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58E667B4/58E68B43)
    (attr smd)
    (fp_text reference R4 (at 2.214999 -0.115) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /I2C_bridge/SDA_inside))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myComponents:audio_smd_SJ-43514-SMT (layer F.Cu) (tedit 58E7A452) (tstamp 58E59A50)
    (at 50 45 270)
    (path /58E2915A)
    (fp_text reference TRRS1 (at 6 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SJ-43514-SMT (at 6 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3) (end 15.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 3) (end 15.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.3) (end -1.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.3) (end -1.5 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.3) (end 0 2.3) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 4.5 0 270) (size 2 2) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 11.5 0 270) (size 2 2) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 4 smd rect (at 3.4 3.8 270) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /I2C_bridge/SDA_connector))
    (pad 2 smd rect (at 12.8 3.8 270) (size 2.8 2.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(TRRS1-Pad2)"))
    (pad 3 smd rect (at 5.3 -3.8 270) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /I2C_bridge/SCL_connector))
    (pad 1 smd rect (at 0.6 3.8 270) (size 2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model /mnt/gruscht/projects/keyboard/kicad_boards/myComponents.pretty/3d-models/audio_jack_SJ-43514-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E7D888) (tstamp 58E81163)
    (at 44.8 61)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58E80ADC)
    (attr smd)
    (fp_text reference R5 (at -2.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E7D9AC) (tstamp 58E81173)
    (at 44.8 63 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58E808EC)
    (attr smd)
    (fp_text reference R6 (at 2.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.05 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E7D8B9) (tstamp 58E81183)
    (at 44.8 65)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58E80B51)
    (attr smd)
    (fp_text reference R7 (at -2.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 93K1 (at 0 -0.1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 583F3ECB) (tstamp 58E81197)
    (at 44.35 54.5)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /58E7D76E)
    (attr smd)
    (fp_text reference U2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2553W6 (at -6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R6-Pad2)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(TRRS1-Pad2)"))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R7-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text K (at 45.5 51.5 90) (layer F.SilkS) (tstamp 58E816B3)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text K (at 55.5 48.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_circle (center 38 47) (end 38 44.6) (layer Eco1.User) (width 0.2))
  (gr_line (start 34 47) (end 36 47) (layer Eco1.User) (width 0.2))
  (gr_line (start 34 55) (end 36 55) (layer Eco1.User) (width 0.2))
  (gr_line (start 34 63) (end 36 63) (layer Eco1.User) (width 0.2))
  (gr_line (start 34 67) (end 38 67) (layer Eco1.User) (width 0.2))
  (gr_line (start 34 59) (end 34 67) (layer Eco1.User) (width 0.2))
  (gr_line (start 34 59) (end 38 59) (layer Eco1.User) (width 0.2))
  (gr_line (start 34 51) (end 34 59) (layer Eco1.User) (width 0.2))
  (gr_line (start 34 51) (end 38 51) (layer Eco1.User) (width 0.2))
  (gr_line (start 34 43) (end 34 51) (layer Eco1.User) (width 0.2))
  (gr_line (start 38 43) (end 34 43) (layer Eco1.User) (width 0.2))
  (gr_line (start 38 78) (end 38 76) (layer Eco1.User) (width 0.2))
  (gr_line (start 46 78) (end 46 76) (layer Eco1.User) (width 0.2))
  (gr_line (start 54 78) (end 54 76) (layer Eco1.User) (width 0.2))
  (gr_line (start 62 78) (end 62 76) (layer Eco1.User) (width 0.2))
  (gr_line (start 66 78) (end 66 75) (layer Eco1.User) (width 0.2))
  (gr_line (start 58 78) (end 66 78) (layer Eco1.User) (width 0.2))
  (gr_line (start 34 78) (end 34 75) (layer Eco1.User) (width 0.2))
  (gr_line (start 42 78) (end 34 78) (layer Eco1.User) (width 0.2))
  (gr_line (start 42 78) (end 42 75) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 78) (end 42 78) (layer Eco1.User) (width 0.2))
  (gr_line (start 58 78) (end 58 75) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 78) (end 58 78) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 75) (end 50 78) (layer Eco1.User) (width 0.2))
  (gr_line (start 44 49) (end 42 49) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 45) (end 44 49) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 56 49) (end 56 45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58 49) (end 56 49) (layer Edge.Cuts) (width 0.15))
  (dimension 16 (width 0.3) (layer Eco2.User)
    (gr_text "16.000 mm" (at 50 39.65) (layer Eco2.User) (tstamp 58E63689)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 42 44) (xy 42 38.3)))
    (feature2 (pts (xy 58 44) (xy 58 38.3)))
    (crossbar (pts (xy 58 41) (xy 42 41)))
    (arrow1a (pts (xy 42 41) (xy 43.126504 40.413579)))
    (arrow1b (pts (xy 42 41) (xy 43.126504 41.586421)))
    (arrow2a (pts (xy 58 41) (xy 56.873496 40.413579)))
    (arrow2b (pts (xy 58 41) (xy 56.873496 41.586421)))
  )
  (dimension 28 (width 0.3) (layer Eco2.User)
    (gr_text "28.000 mm" (at 62.85 59 90) (layer Eco2.User) (tstamp 58E882C8)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60 45) (xy 64.2 45)))
    (feature2 (pts (xy 60 73) (xy 64.2 73)))
    (crossbar (pts (xy 61.5 73) (xy 61.5 45)))
    (arrow1a (pts (xy 61.5 45) (xy 62.086421 46.126504)))
    (arrow1b (pts (xy 61.5 45) (xy 60.913579 46.126504)))
    (arrow2a (pts (xy 61.5 73) (xy 62.086421 71.873496)))
    (arrow2b (pts (xy 61.5 73) (xy 60.913579 71.873496)))
  )
  (gr_line (start 42 49) (end 42 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58 69) (end 58 49) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 56 69) (end 58 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 56 69) (end 56 73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 69) (end 42 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 69) (end 44 73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 56 73) (end 44 73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 56 45) (end 44 45) (layer Edge.Cuts) (width 0.15))

  (segment (start 44.38 52.625) (end 45.005 52) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 45.005 52) (end 52.6 52) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 52.6 52) (end 53.45 52.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 53.45 52.85) (end 54.55 52.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 48.095 61.4) (end 48.095 61.0825) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 48.095 61.0825) (end 52.3275 56.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 52.3275 56.85) (end 53.45 56.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 53.45 56.85) (end 54.55 56.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 44.280001 52.724999) (end 44.38 52.625) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 45.75 63) (end 45.75 62.9) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 45.75 62.9) (end 43.85 61) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 48.095 61.4) (end 47.35 61.4) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 47.35 61.4) (end 45.75 63) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 56.45 65.5) (end 56.45 65.8) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 56.45 65.8) (end 53.250001 68.999999) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 51.054999 68.999999) (end 50.635 69.419998) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 53.250001 68.999999) (end 51.054999 68.999999) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 50.635 69.419998) (end 50.635 71) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 56.45 59.5) (end 56.45 58.75) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 56.45 58.75) (end 54.55 56.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 56.45 61.5) (end 56.45 59.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 56.45 63.5) (end 56.45 61.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 56.45 65.5) (end 56.45 63.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 43 53.55) (end 43.455 53.55) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 43.455 53.55) (end 44.38 52.625) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 54.55 54.85) (end 54.55 56.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 54.55 52.85) (end 54.55 54.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 49.200001 54.049999) (end 49.5 53.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 48.25 55) (end 49.200001 54.049999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 48.25 58.5) (end 48.25 55) (width 0.25) (layer B.Cu) (net 2))
  (via (at 49.5 53.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.75 64.25) (end 50.75 61) (width 0.25) (layer B.Cu) (net 2))
  (via (at 48.25 58.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.75 61) (end 48.25 58.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 53 67.75) (end 53 66.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 53 66.5) (end 50.75 64.25) (width 0.25) (layer B.Cu) (net 2))
  (via (at 50.75 64.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 48.25 45.65) (end 48.25 45.825736) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 48.2 45.6) (end 48.25 45.65) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 46.2 45.6) (end 48.2 45.6) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 48.25 45.825736) (end 48.25 46.25) (width 0.6) (layer F.Cu) (net 2))
  (via (at 48.25 46.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 56.55 52.85) (end 56.55 51.3) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 56.55 51.3) (end 56.5 51.25) (width 0.6) (layer F.Cu) (net 2))
  (via (at 56.5 51.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 44 50.5) (end 43.25 50.5) (width 0.6) (layer F.Cu) (net 2))
  (via (at 43.25 50.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 45.75 65) (end 47 65) (width 0.6) (layer F.Cu) (net 2))
  (via (at 47 65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 51.905 67.75) (end 53 67.75) (width 0.6) (layer F.Cu) (net 2))
  (via (at 53 67.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 51.905 71) (end 53.5 71) (width 0.6) (layer F.Cu) (net 2))
  (via (at 53.5 71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 54.5 46.8) (end 54.5 45.7) (width 0.6) (layer F.Cu) (net 2))
  (via (at 54.5 45.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 43 54.5) (end 44.25 54.5) (width 0.6) (layer F.Cu) (net 2))
  (via (at 44.25 54.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 52 50.775726) (end 52 51.19999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.15 50.3) (end 52 50.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52 50.45) (end 52 50.775726) (width 0.25) (layer F.Cu) (net 3))
  (via (at 52 51.19999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 52 51.624254) (end 52 51.19999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 54.5 58.25) (end 52 55.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 52 55.75) (end 52 51.624254) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 53.8 50.3) (end 52.15 50.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.365 61.4) (end 49.365 61.0825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.95 59.5) (end 54.55 59.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.365 61.0825) (end 50.9475 59.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.9475 59.5) (end 53.95 59.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.5 58.25) (end 54.5 59.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.5 59.45) (end 54.55 59.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 54.5 58.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 54.5 48.5) (end 54.5 49.6) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 54.5 49.6) (end 53.8 50.3) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 53.75 58.288998) (end 51.199997 55.738995) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 46.94999 51.19999) (end 50.775733 51.19999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 46.25 50.5) (end 46.94999 51.19999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.199997 51.624254) (end 51.199997 51.19999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 51.199997 55.738995) (end 51.199997 51.624254) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 50.775733 51.19999) (end 51.199997 51.19999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.75 63.25) (end 53.75 58.288998) (width 0.25) (layer B.Cu) (net 4))
  (via (at 51.199997 51.19999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 49.365 67.75) (end 49.365 67.4325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.365 67.4325) (end 53.5475 63.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.5475 63.25) (end 53.75 63.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.75 63.25) (end 54.3 63.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54.3 63.25) (end 54.55 63.5) (width 0.25) (layer F.Cu) (net 4))
  (via (at 53.75 63.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 46.25 50.5) (end 46.2 50.45) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 46.2 50.45) (end 46.2 48.4) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 45.4 50.5) (end 46.25 50.5) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 48.095 71) (end 48.095 69.155) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.095 69.155) (end 48.785999 68.464001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.785999 68.464001) (end 48.785999 63.566501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.785999 63.566501) (end 50.635 61.7175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 50.635 61.7175) (end 50.635 61.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 50.635 67.75) (end 50.635 67.4325) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.635 67.4325) (end 52.5675 65.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.5675 65.5) (end 53.95 65.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.95 65.5) (end 54.55 65.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 49.365 71) (end 49.365 69.160502) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 49.365 69.160502) (end 49.954002 68.5715) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 49.954002 68.5715) (end 50.131 68.5715) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.131 68.5715) (end 50.635 68.0675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.635 68.0675) (end 50.635 67.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 47.2 55.45) (end 47.25 55.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 45.7 55.45) (end 47.2 55.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.5 60) (end 46.5 56.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 46.950001 55.799999) (end 47.25 55.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 46.5 56.25) (end 46.950001 55.799999) (width 0.25) (layer B.Cu) (net 7))
  (via (at 47.25 55.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 46.5 60) (end 46.5 60.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.5 60.25) (end 45.75 61) (width 0.25) (layer F.Cu) (net 7))
  (via (at 46.5 60) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 43.85 63) (end 43.85 62.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 43.85 62.7) (end 43 61.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 43 61.85) (end 43 56.025) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 43 56.025) (end 43 55.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 46.825736 54.5) (end 47.25 54.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 44.75 56.575736) (end 46.825736 54.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 44.75 64) (end 44.75 56.575736) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 45.7 54.5) (end 47.25 54.5) (width 0.25) (layer F.Cu) (net 9))
  (via (at 47.25 54.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 44.75 64) (end 44.75 64.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.75 64.1) (end 43.85 65) (width 0.25) (layer F.Cu) (net 9))
  (via (at 44.75 64) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 46.2 57.8) (end 48.25 55.75) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 48.25 55.75) (end 48.25 54.25) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 48.25 54.25) (end 47.55 53.55) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 47.55 53.55) (end 45.7 53.55) (width 0.6) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 42.5 45) (xy 58.5 45) (xy 58.5 89) (xy 41.5 89) (xy 41.5 46)
      )
    )
    (filled_polygon
      (pts
        (xy 48.770388 62.50731) (xy 48.248598 63.0291) (xy 48.083851 63.275662) (xy 48.025999 63.566501) (xy 48.025999 66.53106)
        (xy 47.841 66.53106) (xy 47.605683 66.575338) (xy 47.389559 66.71441) (xy 47.244569 66.92661) (xy 47.19356 67.1785)
        (xy 47.19356 68.3215) (xy 47.237838 68.556817) (xy 47.37691 68.772941) (xy 47.429701 68.809012) (xy 47.392852 68.864161)
        (xy 47.382927 68.914055) (xy 47.193559 69.03591) (xy 47.048569 69.24811) (xy 46.99756 69.5) (xy 46.99756 72.29)
        (xy 44.71 72.29) (xy 44.71 69) (xy 44.655954 68.728295) (xy 44.502046 68.497954) (xy 44.271705 68.344046)
        (xy 44 68.29) (xy 42.71 68.29) (xy 42.71 62.634802) (xy 42.85256 62.777362) (xy 42.85256 63.65)
        (xy 42.896838 63.885317) (xy 42.97062 63.999978) (xy 42.903569 64.09811) (xy 42.85256 64.35) (xy 42.85256 65.65)
        (xy 42.896838 65.885317) (xy 43.03591 66.101441) (xy 43.24811 66.246431) (xy 43.5 66.29744) (xy 44.2 66.29744)
        (xy 44.435317 66.253162) (xy 44.651441 66.11409) (xy 44.796431 65.90189) (xy 44.803191 65.86851) (xy 44.861673 66.009699)
        (xy 45.040302 66.188327) (xy 45.273691 66.285) (xy 45.46425 66.285) (xy 45.623 66.12625) (xy 45.623 65.127)
        (xy 45.877 65.127) (xy 45.877 66.12625) (xy 46.03575 66.285) (xy 46.226309 66.285) (xy 46.459698 66.188327)
        (xy 46.638327 66.009699) (xy 46.735 65.77631) (xy 46.735 65.28575) (xy 46.57625 65.127) (xy 45.877 65.127)
        (xy 45.623 65.127) (xy 45.603 65.127) (xy 45.603 64.873) (xy 45.623 64.873) (xy 45.623 64.853)
        (xy 45.877 64.853) (xy 45.877 64.873) (xy 46.57625 64.873) (xy 46.735 64.71425) (xy 46.735 64.22369)
        (xy 46.638327 63.990301) (xy 46.636958 63.988932) (xy 46.696431 63.90189) (xy 46.74744 63.65) (xy 46.74744 63.32485)
        (xy 47.538761 62.533529) (xy 47.58911 62.567931) (xy 47.841 62.61894) (xy 48.349 62.61894) (xy 48.584317 62.574662)
        (xy 48.730907 62.480334)
      )
    )
    (filled_polygon
      (pts
        (xy 57.29 68.29) (xy 56 68.29) (xy 55.728295 68.344046) (xy 55.497954 68.497954) (xy 55.344046 68.728295)
        (xy 55.29 69) (xy 55.29 72.29) (xy 52.99 72.29) (xy 52.99 71.28575) (xy 52.83125 71.127)
        (xy 52.032 71.127) (xy 52.032 71.147) (xy 51.778 71.147) (xy 51.778 71.127) (xy 51.758 71.127)
        (xy 51.758 70.873) (xy 51.778 70.873) (xy 51.778 70.853) (xy 52.032 70.853) (xy 52.032 70.873)
        (xy 52.83125 70.873) (xy 52.99 70.71425) (xy 52.99 69.934999) (xy 53.250001 69.934999) (xy 53.60781 69.863826)
        (xy 53.911146 69.661144) (xy 56.77485 66.79744) (xy 56.8 66.79744) (xy 57.035317 66.753162) (xy 57.251441 66.61409)
        (xy 57.29 66.557657)
      )
    )
    (filled_polygon
      (pts
        (xy 53.596838 66.385317) (xy 53.73591 66.601441) (xy 53.94811 66.746431) (xy 54.142013 66.785697) (xy 52.862711 68.064999)
        (xy 52.794 68.064999) (xy 52.794 68.03575) (xy 52.63525 67.877) (xy 52.032 67.877) (xy 52.032 67.897)
        (xy 51.778 67.897) (xy 51.778 67.877) (xy 51.758 67.877) (xy 51.758 67.623) (xy 51.778 67.623)
        (xy 51.778 67.603) (xy 52.032 67.603) (xy 52.032 67.623) (xy 52.63525 67.623) (xy 52.794 67.46425)
        (xy 52.794 67.05219) (xy 52.697327 66.818801) (xy 52.518698 66.640173) (xy 52.506982 66.63532) (xy 52.882302 66.26)
        (xy 53.573258 66.26)
      )
    )
    (filled_polygon
      (pts
        (xy 53.596838 60.385317) (xy 53.67062 60.499978) (xy 53.603569 60.59811) (xy 53.55256 60.85) (xy 53.55256 62.15)
        (xy 53.58358 62.314854) (xy 53.564833 62.314838) (xy 53.221057 62.456883) (xy 52.957808 62.719673) (xy 52.925699 62.796999)
        (xy 49.545999 66.176699) (xy 49.545999 63.881303) (xy 50.808362 62.61894) (xy 50.889 62.61894) (xy 51.124317 62.574662)
        (xy 51.270907 62.480334) (xy 51.39911 62.567931) (xy 51.651 62.61894) (xy 52.159 62.61894) (xy 52.394317 62.574662)
        (xy 52.610441 62.43559) (xy 52.755431 62.22339) (xy 52.80644 61.9715) (xy 52.80644 60.8285) (xy 52.762162 60.593183)
        (xy 52.62309 60.377059) (xy 52.451768 60.26) (xy 53.573258 60.26)
      )
    )
    (filled_polygon
      (pts
        (xy 48.613106 57.424943) (xy 49.072637 57.885278) (xy 49.673352 58.134716) (xy 49.720453 58.134757) (xy 47.635478 60.219732)
        (xy 47.605683 60.225338) (xy 47.389559 60.36441) (xy 47.316978 60.470636) (xy 47.434838 60.186799) (xy 47.435134 59.84744)
        (xy 47.6 59.84744) (xy 47.835317 59.803162) (xy 48.051441 59.66409) (xy 48.196431 59.45189) (xy 48.24744 59.2)
        (xy 48.24744 57.07485) (xy 48.403831 56.918459)
      )
    )
    (filled_polygon
      (pts
        (xy 56 49.71) (xy 57.29 49.71) (xy 57.29 51.637092) (xy 57.176309 51.59) (xy 56.83575 51.59)
        (xy 56.677 51.74875) (xy 56.677 52.723) (xy 56.697 52.723) (xy 56.697 52.977) (xy 56.677 52.977)
        (xy 56.677 54.723) (xy 56.697 54.723) (xy 56.697 54.977) (xy 56.677 54.977) (xy 56.677 56.723)
        (xy 56.697 56.723) (xy 56.697 56.977) (xy 56.677 56.977) (xy 56.677 56.997) (xy 56.423 56.997)
        (xy 56.423 56.977) (xy 56.403 56.977) (xy 56.403 56.723) (xy 56.423 56.723) (xy 56.423 54.977)
        (xy 56.403 54.977) (xy 56.403 54.723) (xy 56.423 54.723) (xy 56.423 52.977) (xy 56.403 52.977)
        (xy 56.403 52.723) (xy 56.423 52.723) (xy 56.423 51.74875) (xy 56.26425 51.59) (xy 55.923691 51.59)
        (xy 55.79846 51.641873) (xy 55.84744 51.4) (xy 55.84744 49.679654)
      )
    )
    (filled_polygon
      (pts
        (xy 52.788855 53.511145) (xy 53.092191 53.713827) (xy 53.141117 53.723559) (xy 53.45 53.785001) (xy 53.450005 53.785)
        (xy 53.494895 53.785) (xy 53.53719 53.850727) (xy 53.453569 53.97311) (xy 53.40256 54.225) (xy 53.40256 55.475)
        (xy 53.446838 55.710317) (xy 53.53719 55.850727) (xy 53.493274 55.915) (xy 52.3275 55.915) (xy 51.969691 55.986173)
        (xy 51.666355 56.188855) (xy 51.635246 56.219964) (xy 51.635284 56.176205) (xy 51.386894 55.575057) (xy 50.927363 55.114722)
        (xy 50.326648 54.865284) (xy 49.676205 54.864716) (xy 49.185 55.067678) (xy 49.185 54.25) (xy 49.113827 53.892191)
        (xy 48.911145 53.588855) (xy 48.911142 53.588853) (xy 48.25729 52.935) (xy 52.21271 52.935)
      )
    )
    (filled_polygon
      (pts
        (xy 43.161673 49.790301) (xy 43.065 50.02369) (xy 43.065 50.21425) (xy 43.22375 50.373) (xy 43.873 50.373)
        (xy 43.873 50.353) (xy 44.127 50.353) (xy 44.127 50.373) (xy 44.147 50.373) (xy 44.147 50.627)
        (xy 44.127 50.627) (xy 44.127 51.32625) (xy 44.24173 51.44098) (xy 43.10515 52.57756) (xy 42.71 52.57756)
        (xy 42.71 50.78575) (xy 43.065 50.78575) (xy 43.065 50.97631) (xy 43.161673 51.209699) (xy 43.340302 51.388327)
        (xy 43.573691 51.485) (xy 43.71425 51.485) (xy 43.873 51.32625) (xy 43.873 50.627) (xy 43.22375 50.627)
        (xy 43.065 50.78575) (xy 42.71 50.78575) (xy 42.71 49.71) (xy 43.241974 49.71)
      )
    )
    (filled_polygon
      (pts
        (xy 55.29 46.341974) (xy 55.209699 46.261673) (xy 54.97631 46.165) (xy 54.78575 46.165) (xy 54.627 46.32375)
        (xy 54.627 46.973) (xy 54.647 46.973) (xy 54.647 47.227) (xy 54.627 47.227) (xy 54.627 47.247)
        (xy 54.373 47.247) (xy 54.373 47.227) (xy 53.67375 47.227) (xy 53.515 47.38575) (xy 53.515 47.526309)
        (xy 53.611673 47.759698) (xy 53.653634 47.80166) (xy 53.553569 47.94811) (xy 53.50256 48.2) (xy 53.50256 48.55256)
        (xy 52.4 48.55256) (xy 52.164683 48.596838) (xy 51.948559 48.73591) (xy 51.803569 48.94811) (xy 51.75256 49.2)
        (xy 51.75256 49.66908) (xy 51.634785 49.747775) (xy 51.635284 49.176205) (xy 51.386894 48.575057) (xy 50.927363 48.114722)
        (xy 50.326648 47.865284) (xy 49.676205 47.864716) (xy 49.075057 48.113106) (xy 48.614722 48.572637) (xy 48.365284 49.173352)
        (xy 48.364716 49.823795) (xy 48.613106 50.424943) (xy 48.628127 50.43999) (xy 47.264792 50.43999) (xy 47.150287 50.325485)
        (xy 47.135 50.248634) (xy 47.135 50.14744) (xy 47.6 50.14744) (xy 47.835317 50.103162) (xy 48.051441 49.96409)
        (xy 48.196431 49.75189) (xy 48.24744 49.5) (xy 48.24744 47.3) (xy 48.203162 47.064683) (xy 48.136671 46.961354)
        (xy 48.138327 46.959698) (xy 48.235 46.726309) (xy 48.235 46.673691) (xy 53.515 46.673691) (xy 53.515 46.81425)
        (xy 53.67375 46.973) (xy 54.373 46.973) (xy 54.373 46.32375) (xy 54.21425 46.165) (xy 54.02369 46.165)
        (xy 53.790301 46.261673) (xy 53.611673 46.440302) (xy 53.515 46.673691) (xy 48.235 46.673691) (xy 48.235 45.88575)
        (xy 48.076252 45.727002) (xy 48.235 45.727002) (xy 48.235 45.71) (xy 55.29 45.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 41 45) (xy 59 45) (xy 59 89) (xy 41 89)
      )
    )
    (filled_polygon
      (pts
        (xy 55.29 49) (xy 55.344046 49.271705) (xy 55.497954 49.502046) (xy 55.728295 49.655954) (xy 56 49.71)
        (xy 57.29 49.71) (xy 57.29 68.29) (xy 56 68.29) (xy 55.728295 68.344046) (xy 55.497954 68.497954)
        (xy 55.344046 68.728295) (xy 55.29 69) (xy 55.29 72.29) (xy 44.71 72.29) (xy 44.71 69)
        (xy 44.655954 68.728295) (xy 44.502046 68.497954) (xy 44.271705 68.344046) (xy 44 68.29) (xy 42.71 68.29)
        (xy 42.71 64.185167) (xy 43.814838 64.185167) (xy 43.956883 64.528943) (xy 44.219673 64.792192) (xy 44.563201 64.934838)
        (xy 44.935167 64.935162) (xy 45.278943 64.793117) (xy 45.542192 64.530327) (xy 45.684838 64.186799) (xy 45.685162 63.814833)
        (xy 45.543117 63.471057) (xy 45.51 63.437882) (xy 45.51 56.890538) (xy 45.74 56.660538) (xy 45.74 59.437537)
        (xy 45.707808 59.469673) (xy 45.565162 59.813201) (xy 45.564838 60.185167) (xy 45.706883 60.528943) (xy 45.969673 60.792192)
        (xy 46.313201 60.934838) (xy 46.685167 60.935162) (xy 47.028943 60.793117) (xy 47.292192 60.530327) (xy 47.434838 60.186799)
        (xy 47.435162 59.814833) (xy 47.293117 59.471057) (xy 47.26 59.437882) (xy 47.26 56.564802) (xy 47.38968 56.435122)
        (xy 47.435167 56.435162) (xy 47.778943 56.293117) (xy 48.042192 56.030327) (xy 48.184838 55.686799) (xy 48.185162 55.314833)
        (xy 48.054931 54.999649) (xy 48.184838 54.686799) (xy 48.185162 54.314833) (xy 48.043117 53.971057) (xy 47.780327 53.707808)
        (xy 47.436799 53.565162) (xy 47.064833 53.564838) (xy 46.721057 53.706883) (xy 46.653578 53.774245) (xy 46.534897 53.797852)
        (xy 46.288335 53.962599) (xy 44.212599 56.038335) (xy 44.047852 56.284897) (xy 43.99 56.575736) (xy 43.99 63.437537)
        (xy 43.957808 63.469673) (xy 43.815162 63.813201) (xy 43.814838 64.185167) (xy 42.71 64.185167) (xy 42.71 49.823795)
        (xy 48.364716 49.823795) (xy 48.613106 50.424943) (xy 49.072637 50.885278) (xy 49.673352 51.134716) (xy 50.265053 51.135233)
        (xy 50.264835 51.385157) (xy 50.40688 51.728933) (xy 50.439997 51.762108) (xy 50.439997 54.91235) (xy 50.326648 54.865284)
        (xy 49.676205 54.864716) (xy 49.075057 55.113106) (xy 48.614722 55.572637) (xy 48.365284 56.173352) (xy 48.364716 56.823795)
        (xy 48.613106 57.424943) (xy 49.072637 57.885278) (xy 49.673352 58.134716) (xy 50.323795 58.135284) (xy 50.924943 57.886894)
        (xy 51.385278 57.427363) (xy 51.510938 57.124738) (xy 52.99 58.6038) (xy 52.99 62.687537) (xy 52.957808 62.719673)
        (xy 52.815162 63.063201) (xy 52.814838 63.435167) (xy 52.956883 63.778943) (xy 53.219673 64.042192) (xy 53.563201 64.184838)
        (xy 53.935167 64.185162) (xy 54.278943 64.043117) (xy 54.542192 63.780327) (xy 54.684838 63.436799) (xy 54.685162 63.064833)
        (xy 54.543117 62.721057) (xy 54.51 62.687882) (xy 54.51 59.185009) (xy 54.685167 59.185162) (xy 55.028943 59.043117)
        (xy 55.292192 58.780327) (xy 55.434838 58.436799) (xy 55.435162 58.064833) (xy 55.293117 57.721057) (xy 55.030327 57.457808)
        (xy 54.686799 57.315162) (xy 54.639923 57.315121) (xy 52.76 55.435198) (xy 52.76 51.762453) (xy 52.792192 51.730317)
        (xy 52.934838 51.386789) (xy 52.935162 51.014823) (xy 52.793117 50.671047) (xy 52.530327 50.407798) (xy 52.186799 50.265152)
        (xy 51.814833 50.264828) (xy 51.599894 50.353639) (xy 51.442951 50.28847) (xy 51.634716 49.826648) (xy 51.635284 49.176205)
        (xy 51.386894 48.575057) (xy 50.927363 48.114722) (xy 50.326648 47.865284) (xy 49.676205 47.864716) (xy 49.075057 48.113106)
        (xy 48.614722 48.572637) (xy 48.365284 49.173352) (xy 48.364716 49.823795) (xy 42.71 49.823795) (xy 42.71 49.71)
        (xy 44 49.71) (xy 44.271705 49.655954) (xy 44.502046 49.502046) (xy 44.655954 49.271705) (xy 44.71 49)
        (xy 44.71 45.71) (xy 55.29 45.71)
      )
    )
  )
)
