(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 62)
    (no_connects 54)
    (area 41.924999 44.924999 58.075001 96.075001)
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 3.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 50 45)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Col1-Pad1)")
  (net 2 "Net-(Col1-Pad2)")
  (net 3 "Net-(Col1-Pad3)")
  (net 4 "Net-(Col1-Pad4)")
  (net 5 "Net-(Col1-Pad5)")
  (net 6 "Net-(Col1-Pad6)")
  (net 7 /MiSo)
  (net 8 +5V)
  (net 9 /SCL_2)
  (net 10 /MoSi)
  (net 11 /Rst)
  (net 12 GND)
  (net 13 "Net-(IC1-Pad4)")
  (net 14 "Net-(IC1-Pad7)")
  (net 15 /SCL)
  (net 16 /SDA)
  (net 17 /ADC_V)
  (net 18 /ADC_H+int0)
  (net 19 /I2C_bridge/SCL_connector)
  (net 20 /I2C_bridge/SDA_connector)
  (net 21 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /ADC_H+int0)
    (add_net /ADC_V)
    (add_net /I2C_bridge/SCL_connector)
    (add_net /I2C_bridge/SDA_connector)
    (add_net /MiSo)
    (add_net /MoSi)
    (add_net /Rst)
    (add_net /SCL)
    (add_net /SCL_2)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(Col1-Pad1)")
    (add_net "Net-(Col1-Pad2)")
    (add_net "Net-(Col1-Pad3)")
    (add_net "Net-(Col1-Pad4)")
    (add_net "Net-(Col1-Pad5)")
    (add_net "Net-(Col1-Pad6)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad7)")
  )

  (net_class power ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm (layer B.Cu) (tedit 57503549) (tstamp 58E6045C)
    (at 50 67.715)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58E28365)
    (attr smd)
    (fp_text reference IC1 (at 0 7.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY861A-S (at 0 -7.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.75 6.4) (end 3.75 6.4) (layer B.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end 3.75 -6.4) (layer B.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end -3.75 -6.4) (layer B.Fab) (width 0.15))
    (fp_line (start -3.75 -6.4) (end -3.75 5.4) (layer B.Fab) (width 0.15))
    (fp_line (start -3.75 5.4) (end -2.75 6.4) (layer B.Fab) (width 0.15))
    (fp_line (start -5.95 6.75) (end -5.95 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 6.75) (end 5.95 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.875 6.575) (end -3.875 6.325) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.24) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 6.325) (end -5.675 6.325) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 5.715) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 /MoSi))
    (pad 2 smd rect (at -4.7 4.445) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /MiSo))
    (pad 3 smd rect (at -4.7 3.175) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 /SCL_2))
    (pad 4 smd rect (at -4.7 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -4.7 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (pad 6 smd rect (at -4.7 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 GND))
    (pad 7 smd rect (at -4.7 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.7 -3.175) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 /ADC_V))
    (pad 9 smd rect (at -4.7 -4.445) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 /ADC_H+int0))
    (pad 10 smd rect (at -4.7 -5.715) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 /Rst))
    (pad 11 smd rect (at 4.7 -5.715) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(Col1-Pad6)"))
    (pad 12 smd rect (at 4.7 -4.445) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(Col1-Pad5)"))
    (pad 13 smd rect (at 4.7 -3.175) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(Col1-Pad4)"))
    (pad 14 smd rect (at 4.7 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(Col1-Pad3)"))
    (pad 15 smd rect (at 4.7 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (pad 16 smd rect (at 4.7 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 GND))
    (pad 17 smd rect (at 4.7 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(Col1-Pad2)"))
    (pad 18 smd rect (at 4.7 3.175) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 /SCL))
    (pad 19 smd rect (at 4.7 4.445) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(Col1-Pad1)"))
    (pad 20 smd rect (at 4.7 5.715) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 /SDA))
    (model Housings_SOIC.3dshapes/SOIC-20_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myComponents:solderPads_4_Grove_I2C (layer F.Cu) (tedit 58E53D59) (tstamp 58E55026)
    (at 50 84)
    (path /58E54ECF)
    (fp_text reference I2C1 (at 0.635 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at -0.635 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -1.905 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Gnd (at 1.905 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vcc (at 0.635 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.905 0) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 16 /SDA))
    (pad 2 smd rect (at -0.635 0) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCL))
    (pad 3 smd rect (at 0.635 0) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 4 smd rect (at 1.905 0) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58E6699A) (tstamp 58E665DA)
    (at 54.8 53.1)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58E667B4/58E68B64)
    (attr smd)
    (fp_text reference C1 (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µf (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58E669AE) (tstamp 58E665EA)
    (at 54.8 55.1)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58E667B4/58E68B6B)
    (attr smd)
    (fp_text reference C2 (at 2.404999 -0.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at -0.095001 -0.065 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58E669DD) (tstamp 58E665FA)
    (at 54.8 57.1)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58E667B4/58E68B72)
    (attr smd)
    (fp_text reference C3 (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-523 (layer B.Cu) (tedit 0) (tstamp 58E665FB)
    (at 52 50.8 90)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /58E667B4/58E68B27)
    (attr smd)
    (fp_text reference D1 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VESD05a1 (at 0 -1.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.25 0.75) (end 1.25 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.75) (end 1.25 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.75) (end -1.25 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.75) (end -1.25 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer B.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer B.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer B.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer B.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end -0.35 0) (layer B.Fab) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer B.Fab) (width 0.15))
    (fp_line (start 0.6 0.4) (end 0.6 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.6 0.4) (end 0.6 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.6 -0.4) (end -0.6 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.6 -0.4) (end -0.6 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.6 0.6) (end -1 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.6) (end -1 -0.6) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 12 GND))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 19 /I2C_bridge/SCL_connector))
  )

  (module Diodes_SMD:SOD-523 (layer B.Cu) (tedit 0) (tstamp 58E66625)
    (at 48 50.8 90)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /58E667B4/58E68B2E)
    (attr smd)
    (fp_text reference D2 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VESD05a1 (at 0 -1.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.25 0.75) (end 1.25 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.75) (end 1.25 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.75) (end -1.25 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.75) (end -1.25 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer B.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer B.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer B.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer B.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end -0.35 0) (layer B.Fab) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer B.Fab) (width 0.15))
    (fp_line (start 0.6 0.4) (end 0.6 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.6 0.4) (end 0.6 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.6 -0.4) (end -0.6 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.6 -0.4) (end -0.6 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.6 0.6) (end -1 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.6) (end -1 -0.6) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 12 GND))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 20 /I2C_bridge/SDA_connector))
  )

  (module Diodes_SMD:SMA_Standard (layer F.Cu) (tedit 552FF239) (tstamp 58E6663A)
    (at 45.1 53.80102 270)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /58E2BB79)
    (attr smd)
    (fp_text reference D3 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS14 (at 0 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.9 2.95 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.9 2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.20066 -0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 270) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 1.99898 0 270) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D3-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 0) (tstamp 58E6668D)
    (at 50 54.905 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /58E667B4/58E68B1E)
    (attr smd)
    (fp_text reference U1 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value P82B715 (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (pad 7 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 19 /I2C_bridge/SCL_connector))
    (pad 6 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 15 /SCL))
    (pad 5 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 12 GND))
    (pad 3 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 16 /SDA))
    (pad 2 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 20 /I2C_bridge/SDA_connector))
    (pad 1 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E66A9B) (tstamp 58E67486)
    (at 47.421242 59.177666 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58E667B4/58E68B35)
    (attr smd)
    (fp_text reference R1 (at 2.254999 0.065 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0.004999 0.065 360) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 /I2C_bridge/SCL_connector))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E66A6F) (tstamp 58E67495)
    (at 49.171242 59.177666 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58E667B4/58E68B3C)
    (attr smd)
    (fp_text reference R2 (at 2.264999 0.115 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0.014999 -0.135 360) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 /I2C_bridge/SDA_connector))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E66AB2) (tstamp 58E674A4)
    (at 50.921242 59.177666 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58E667B4/58E68B4A)
    (attr smd)
    (fp_text reference R3 (at 2.204999 -0.065 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2K2 (at -0.045001 -0.065 360) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 /SCL))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E66AD3) (tstamp 58E674B3)
    (at 52.671242 59.177666 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58E667B4/58E68B43)
    (attr smd)
    (fp_text reference R4 (at 2.214999 0.115 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2K2 (at 0 -0.135 360) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 /SDA))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myComponents:solderPads_6 (layer F.Cu) (tedit 58E54D6B) (tstamp 58E67BBF)
    (at 50 75.607 90)
    (path /58E2887C)
    (fp_text reference Col1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0.635 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 3.175 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.175 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.175 0 90) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Col1-Pad1)"))
    (pad 2 smd rect (at -1.905 0 90) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Col1-Pad2)"))
    (pad 3 smd rect (at -0.635 0 90) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Col1-Pad3)"))
    (pad 4 smd rect (at 0.635 0 90) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Col1-Pad4)"))
    (pad 5 smd rect (at 1.905 0 90) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Col1-Pad5)"))
    (pad 6 smd rect (at 3.175 0 90) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Col1-Pad6)"))
  )

  (module myComponents:ICSP_BIG_pads (layer F.Cu) (tedit 58E2AA5E) (tstamp 58E67BDE)
    (at 50 63.23 90)
    (path /58E2874F)
    (fp_text reference ICSP1 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.27 -2.54 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /MiSo))
    (pad 2 smd circle (at 1.27 -2.54 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd circle (at -1.27 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCL_2))
    (pad 4 smd circle (at 1.27 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /MoSi))
    (pad 5 smd circle (at -1.27 2.54 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /Rst))
    (pad 6 smd circle (at 1.27 2.54 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module myComponents:solderPads_3 (layer F.Cu) (tedit 58E54DB4) (tstamp 58E67BE6)
    (at 50 69.892 90)
    (path /58E288CF)
    (fp_text reference Row1 (at 1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0.635 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 2.54) (end -1.27 2.2) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.27 0 90) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /MiSo))
    (pad 2 smd rect (at 0 0 90) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at 1.27 0 90) (size 0.9 3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad7)"))
  )

  (module myComponents:audio_smd_SJ-43514-SMT (layer F.Cu) (tedit 58E67AA0) (tstamp 58E59A50)
    (at 50 45 270)
    (path /58E2915A)
    (fp_text reference TRRS1 (at 7 4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SJ-43514-SMT (at 6 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3) (end 15.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 3) (end 15.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.3) (end -1.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.3) (end -1.5 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.3) (end 0 2.3) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 4.5 0 270) (size 2 2) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 11.5 0 270) (size 2 2) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 4 smd rect (at 3.4 3.8 270) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 20 /I2C_bridge/SDA_connector))
    (pad 2 smd rect (at 12.8 3.8 270) (size 2.8 2.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at 5.3 -3.8 270) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 19 /I2C_bridge/SCL_connector))
    (pad 1 smd rect (at 0.6 3.8 270) (size 2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model /mnt/gruscht/projects/keyboard/kicad_boards/myComponents.pretty/3d-models/audio_jack_SJ-43514-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myComponents:microMatch-12_90_THT (layer F.Cu) (tedit 58E6787B) (tstamp 58E67BC0)
    (at 50 93.27)
    (path /58E38DE5)
    (fp_text reference Expansion1 (at -0.1 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at -2.54 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 0) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 0) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.65 -2.6) (end -8.65 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.65 2.6) (end -8.65 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.65 2.6) (end 8.65 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.65 -2.6) (end 8.65 2.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.985 1.27) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Col1-Pad1)"))
    (pad 2 thru_hole circle (at -5.715 -1.27) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Col1-Pad2)"))
    (pad 3 thru_hole circle (at -4.445 1.27) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Col1-Pad3)"))
    (pad 4 thru_hole circle (at -3.175 -1.27) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Col1-Pad4)"))
    (pad 5 thru_hole circle (at -1.905 1.27) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Col1-Pad5)"))
    (pad 6 thru_hole circle (at -0.635 -1.27) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Col1-Pad6)"))
    (pad 7 thru_hole circle (at 0.635 1.27) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /ADC_V))
    (pad 8 thru_hole circle (at 1.905 -1.27) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /ADC_H+int0))
    (pad 9 thru_hole circle (at 3.175 1.27) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /MoSi))
    (pad 10 thru_hole circle (at 4.445 -1.27) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SCL_2))
    (pad 11 thru_hole circle (at 5.715 1.27) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 12 thru_hole circle (at 6.985 -1.27) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (model /mnt/gruscht/projects/keyboard/kicad_boards/myComponents.pretty/3d-models/micro-match_12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 58E88295)
    (at 46 80.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58E6A84A)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /Rst))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 16 (width 0.3) (layer Eco2.User)
    (gr_text "16.000 mm" (at 62.35 77 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 59.5 85) (xy 63.7 85)))
    (feature2 (pts (xy 59.5 69) (xy 63.7 69)))
    (crossbar (pts (xy 61 69) (xy 61 85)))
    (arrow1a (pts (xy 61 85) (xy 60.413579 83.873496)))
    (arrow1b (pts (xy 61 85) (xy 61.586421 83.873496)))
    (arrow2a (pts (xy 61 69) (xy 60.413579 70.126504)))
    (arrow2b (pts (xy 61 69) (xy 61.586421 70.126504)))
  )
  (gr_line (start 42 89) (end 42 96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58 89) (end 58 96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 42 89) (end 44 89) (layer Edge.Cuts) (width 0.15) (tstamp 58E882EE))
  (gr_line (start 44 85) (end 44 89) (layer Edge.Cuts) (width 0.15) (tstamp 58E882ED))
  (gr_line (start 44 85) (end 42 85) (layer Edge.Cuts) (width 0.15) (tstamp 58E882EC))
  (gr_line (start 58 89) (end 56 89) (layer Edge.Cuts) (width 0.15) (tstamp 58E882E7))
  (gr_line (start 56 85) (end 58 85) (layer Edge.Cuts) (width 0.15) (tstamp 58E882E6))
  (gr_line (start 56 85) (end 56 89) (layer Edge.Cuts) (width 0.15) (tstamp 58E882E5))
  (gr_text 1 (at 47.206 72.432 90) (layer B.SilkS) (tstamp 58E67953)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 47.46 68.622 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 48.222 79.417) (end 48.857 79.417) (layer B.SilkS) (width 0.2))
  (gr_line (start 48.222 71.797) (end 48.222 79.417) (layer B.SilkS) (width 0.2))
  (gr_line (start 48.895 71.797) (end 48.26 71.797) (layer B.SilkS) (width 0.2))
  (gr_line (start 52.032 71.797) (end 51.397 71.797) (layer B.SilkS) (width 0.2))
  (gr_line (start 52.032 67.987) (end 52.032 71.797) (layer B.SilkS) (width 0.2))
  (gr_line (start 51.397 67.987) (end 52.032 67.987) (layer B.SilkS) (width 0.2))
  (gr_line (start 44 49) (end 42 49) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 45) (end 44 49) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 56 49) (end 56 45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58 49) (end 56 49) (layer Edge.Cuts) (width 0.15))
  (dimension 16 (width 0.3) (layer Eco2.User)
    (gr_text "16.000 mm" (at 50 39.65) (layer Eco2.User) (tstamp 58E63689)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 42 44) (xy 42 38.3)))
    (feature2 (pts (xy 58 44) (xy 58 38.3)))
    (crossbar (pts (xy 58 41) (xy 42 41)))
    (arrow1a (pts (xy 42 41) (xy 43.126504 40.413579)))
    (arrow1b (pts (xy 42 41) (xy 43.126504 41.586421)))
    (arrow2a (pts (xy 58 41) (xy 56.873496 40.413579)))
    (arrow2b (pts (xy 58 41) (xy 56.873496 41.586421)))
  )
  (dimension 4 (width 0.3) (layer Eco2.User)
    (gr_text "4.000 mm" (at 66.35 67 270) (layer Eco2.User) (tstamp 58E63687)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 63.5 69) (xy 67.7 69)))
    (feature2 (pts (xy 63.5 65) (xy 67.7 65)))
    (crossbar (pts (xy 65 65) (xy 65 69)))
    (arrow1a (pts (xy 65 69) (xy 64.413579 67.873496)))
    (arrow1b (pts (xy 65 69) (xy 65.586421 67.873496)))
    (arrow2a (pts (xy 65 65) (xy 64.413579 66.126504)))
    (arrow2b (pts (xy 65 65) (xy 65.586421 66.126504)))
  )
  (dimension 20 (width 0.3) (layer Eco2.User)
    (gr_text "20.000 mm" (at 63.35 55 90) (layer Eco2.User) (tstamp 58E882C8)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60.5 45) (xy 64.7 45)))
    (feature2 (pts (xy 60.5 65) (xy 64.7 65)))
    (crossbar (pts (xy 62 65) (xy 62 45)))
    (arrow1a (pts (xy 62 45) (xy 62.586421 46.126504)))
    (arrow1b (pts (xy 62 45) (xy 61.413579 46.126504)))
    (arrow2a (pts (xy 62 65) (xy 62.586421 63.873496)))
    (arrow2b (pts (xy 62 65) (xy 61.413579 63.873496)))
  )
  (gr_line (start 42 49) (end 42 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58 65) (end 58 49) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 56 65) (end 58 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 56 65) (end 56 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58 69) (end 56 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 65) (end 42 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 65) (end 44 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 42 69) (end 44 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 56 45) (end 44 45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58 85) (end 58 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 42 96) (end 58 96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 42 85) (end 42 69) (layer Edge.Cuts) (width 0.15))

  (zone (net 12) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 42.5 45) (xy 58.5 45) (xy 58.5 89) (xy 41.5 89) (xy 41.5 46)
      )
    )
    (filled_polygon
      (pts
        (xy 55.29 48.570785) (xy 55.2 48.55256) (xy 52.4 48.55256) (xy 52.164683 48.596838) (xy 51.948559 48.73591)
        (xy 51.803569 48.94811) (xy 51.75256 49.2) (xy 51.75256 51.4) (xy 51.796838 51.635317) (xy 51.93591 51.851441)
        (xy 52.14811 51.996431) (xy 52.4 52.04744) (xy 52.823599 52.04744) (xy 52.703569 52.22311) (xy 52.65256 52.475)
        (xy 52.65256 53.725) (xy 52.696838 53.960317) (xy 52.78719 54.100727) (xy 52.703569 54.22311) (xy 52.65256 54.475)
        (xy 52.65256 55.725) (xy 52.696838 55.960317) (xy 52.78719 56.100727) (xy 52.703569 56.22311) (xy 52.65256 56.475)
        (xy 52.65256 57.725) (xy 52.696838 57.960317) (xy 52.83591 58.176441) (xy 53.04811 58.321431) (xy 53.3 58.37244)
        (xy 54.3 58.37244) (xy 54.535317 58.328162) (xy 54.751441 58.18909) (xy 54.797969 58.120994) (xy 54.940302 58.263327)
        (xy 55.173691 58.36) (xy 55.51425 58.36) (xy 55.673 58.20125) (xy 55.673 57.227) (xy 55.927 57.227)
        (xy 55.927 58.20125) (xy 56.08575 58.36) (xy 56.426309 58.36) (xy 56.659698 58.263327) (xy 56.838327 58.084699)
        (xy 56.935 57.85131) (xy 56.935 57.38575) (xy 56.77625 57.227) (xy 55.927 57.227) (xy 55.673 57.227)
        (xy 55.653 57.227) (xy 55.653 56.973) (xy 55.673 56.973) (xy 55.673 55.227) (xy 55.927 55.227)
        (xy 55.927 56.973) (xy 56.77625 56.973) (xy 56.935 56.81425) (xy 56.935 56.34869) (xy 56.838327 56.115301)
        (xy 56.823026 56.1) (xy 56.838327 56.084699) (xy 56.935 55.85131) (xy 56.935 55.38575) (xy 56.77625 55.227)
        (xy 55.927 55.227) (xy 55.673 55.227) (xy 55.653 55.227) (xy 55.653 54.973) (xy 55.673 54.973)
        (xy 55.673 53.227) (xy 55.927 53.227) (xy 55.927 54.973) (xy 56.77625 54.973) (xy 56.935 54.81425)
        (xy 56.935 54.34869) (xy 56.838327 54.115301) (xy 56.823026 54.1) (xy 56.838327 54.084699) (xy 56.935 53.85131)
        (xy 56.935 53.38575) (xy 56.77625 53.227) (xy 55.927 53.227) (xy 55.673 53.227) (xy 55.653 53.227)
        (xy 55.653 52.973) (xy 55.673 52.973) (xy 55.673 51.99875) (xy 55.927 51.99875) (xy 55.927 52.973)
        (xy 56.77625 52.973) (xy 56.935 52.81425) (xy 56.935 52.34869) (xy 56.838327 52.115301) (xy 56.659698 51.936673)
        (xy 56.426309 51.84) (xy 56.08575 51.84) (xy 55.927 51.99875) (xy 55.673 51.99875) (xy 55.582623 51.908373)
        (xy 55.651441 51.86409) (xy 55.796431 51.65189) (xy 55.84744 51.4) (xy 55.84744 49.679654) (xy 56 49.71)
        (xy 57.29 49.71) (xy 57.29 64.29) (xy 56 64.29) (xy 55.728295 64.344046) (xy 55.497954 64.497954)
        (xy 55.344046 64.728295) (xy 55.29 65) (xy 55.29 66.05256) (xy 53.725 66.05256) (xy 53.489683 66.096838)
        (xy 53.273559 66.23591) (xy 53.128569 66.44811) (xy 53.07756 66.7) (xy 53.07756 67.3) (xy 53.121838 67.535317)
        (xy 53.185678 67.634528) (xy 53.128569 67.71811) (xy 53.07756 67.97) (xy 53.07756 68.57) (xy 53.121838 68.805317)
        (xy 53.185678 68.904528) (xy 53.128569 68.98811) (xy 53.07756 69.24) (xy 53.07756 69.84) (xy 53.121838 70.075317)
        (xy 53.185678 70.174528) (xy 53.128569 70.25811) (xy 53.07756 70.51) (xy 53.07756 71.11) (xy 53.121838 71.345317)
        (xy 53.180178 71.43598) (xy 53.09 71.65369) (xy 53.09 71.79425) (xy 53.24875 71.953) (xy 54.573 71.953)
        (xy 54.573 71.933) (xy 54.827 71.933) (xy 54.827 71.953) (xy 56.15125 71.953) (xy 56.31 71.79425)
        (xy 56.31 71.65369) (xy 56.220194 71.436878) (xy 56.271431 71.36189) (xy 56.32244 71.11) (xy 56.32244 70.51)
        (xy 56.278162 70.274683) (xy 56.214322 70.175472) (xy 56.271431 70.09189) (xy 56.32244 69.84) (xy 56.32244 69.71)
        (xy 57.29 69.71) (xy 57.29 84.29) (xy 56 84.29) (xy 55.728295 84.344046) (xy 55.497954 84.497954)
        (xy 55.344046 84.728295) (xy 55.29 85) (xy 55.29 88.873) (xy 44.71 88.873) (xy 44.71 85)
        (xy 44.655954 84.728295) (xy 44.502046 84.497954) (xy 44.271705 84.344046) (xy 44 84.29) (xy 42.71 84.29)
        (xy 42.71 74.32) (xy 43.67756 74.32) (xy 43.67756 74.92) (xy 43.721838 75.155317) (xy 43.785678 75.254528)
        (xy 43.728569 75.33811) (xy 43.67756 75.59) (xy 43.67756 76.19) (xy 43.721838 76.425317) (xy 43.785678 76.524528)
        (xy 43.728569 76.60811) (xy 43.67756 76.86) (xy 43.67756 77.46) (xy 43.721838 77.695317) (xy 43.785678 77.794528)
        (xy 43.728569 77.87811) (xy 43.67756 78.13) (xy 43.67756 78.73) (xy 43.721838 78.965317) (xy 43.86091 79.181441)
        (xy 44.07311 79.326431) (xy 44.276869 79.367693) (xy 44.248559 79.38591) (xy 44.103569 79.59811) (xy 44.05256 79.85)
        (xy 44.05256 81.15) (xy 44.096838 81.385317) (xy 44.23591 81.601441) (xy 44.44811 81.746431) (xy 44.7 81.79744)
        (xy 45.4 81.79744) (xy 45.635317 81.753162) (xy 45.851441 81.61409) (xy 45.996431 81.40189) (xy 45.999081 81.388803)
        (xy 46.13591 81.601441) (xy 46.34811 81.746431) (xy 46.6 81.79744) (xy 47.3 81.79744) (xy 47.535317 81.753162)
        (xy 47.751441 81.61409) (xy 47.896431 81.40189) (xy 47.94744 81.15) (xy 47.94744 79.85) (xy 47.903162 79.614683)
        (xy 47.76409 79.398559) (xy 47.55189 79.253569) (xy 47.3 79.20256) (xy 46.713278 79.20256) (xy 46.726441 79.19409)
        (xy 46.871431 78.98189) (xy 46.92244 78.73) (xy 46.92244 78.13) (xy 46.878162 77.894683) (xy 46.814322 77.795472)
        (xy 46.871431 77.71189) (xy 46.92244 77.46) (xy 46.92244 76.86) (xy 46.878162 76.624683) (xy 46.814322 76.525472)
        (xy 46.871431 76.44189) (xy 46.92244 76.19) (xy 46.92244 75.59) (xy 46.878162 75.354683) (xy 46.814322 75.255472)
        (xy 46.871431 75.17189) (xy 46.92244 74.92) (xy 46.92244 74.32) (xy 46.878162 74.084683) (xy 46.819822 73.99402)
        (xy 46.91 73.77631) (xy 46.91 73.63575) (xy 46.75125 73.477) (xy 45.427 73.477) (xy 45.427 73.497)
        (xy 45.173 73.497) (xy 45.173 73.477) (xy 43.84875 73.477) (xy 43.69 73.63575) (xy 43.69 73.77631)
        (xy 43.779806 73.993122) (xy 43.728569 74.06811) (xy 43.67756 74.32) (xy 42.71 74.32) (xy 42.71 69.71)
        (xy 43.67756 69.71) (xy 43.67756 69.84) (xy 43.721838 70.075317) (xy 43.785678 70.174528) (xy 43.728569 70.25811)
        (xy 43.67756 70.51) (xy 43.67756 71.11) (xy 43.721838 71.345317) (xy 43.785678 71.444528) (xy 43.728569 71.52811)
        (xy 43.67756 71.78) (xy 43.67756 72.38) (xy 43.721838 72.615317) (xy 43.780178 72.70598) (xy 43.69 72.92369)
        (xy 43.69 73.06425) (xy 43.84875 73.223) (xy 45.173 73.223) (xy 45.173 73.203) (xy 45.427 73.203)
        (xy 45.427 73.223) (xy 46.75125 73.223) (xy 46.91 73.06425) (xy 46.91 73.05) (xy 53.07756 73.05)
        (xy 53.07756 73.65) (xy 53.121838 73.885317) (xy 53.185678 73.984528) (xy 53.128569 74.06811) (xy 53.07756 74.32)
        (xy 53.07756 74.92) (xy 53.121838 75.155317) (xy 53.185678 75.254528) (xy 53.128569 75.33811) (xy 53.07756 75.59)
        (xy 53.07756 76.19) (xy 53.121838 76.425317) (xy 53.185678 76.524528) (xy 53.128569 76.60811) (xy 53.07756 76.86)
        (xy 53.07756 77.46) (xy 53.121838 77.695317) (xy 53.185678 77.794528) (xy 53.128569 77.87811) (xy 53.07756 78.13)
        (xy 53.07756 78.73) (xy 53.121838 78.965317) (xy 53.26091 79.181441) (xy 53.47311 79.326431) (xy 53.725 79.37744)
        (xy 55.675 79.37744) (xy 55.910317 79.333162) (xy 56.126441 79.19409) (xy 56.271431 78.98189) (xy 56.32244 78.73)
        (xy 56.32244 78.13) (xy 56.278162 77.894683) (xy 56.214322 77.795472) (xy 56.271431 77.71189) (xy 56.32244 77.46)
        (xy 56.32244 76.86) (xy 56.278162 76.624683) (xy 56.214322 76.525472) (xy 56.271431 76.44189) (xy 56.32244 76.19)
        (xy 56.32244 75.59) (xy 56.278162 75.354683) (xy 56.214322 75.255472) (xy 56.271431 75.17189) (xy 56.32244 74.92)
        (xy 56.32244 74.32) (xy 56.278162 74.084683) (xy 56.214322 73.985472) (xy 56.271431 73.90189) (xy 56.32244 73.65)
        (xy 56.32244 73.05) (xy 56.278162 72.814683) (xy 56.219822 72.72402) (xy 56.31 72.50631) (xy 56.31 72.36575)
        (xy 56.15125 72.207) (xy 54.827 72.207) (xy 54.827 72.227) (xy 54.573 72.227) (xy 54.573 72.207)
        (xy 53.24875 72.207) (xy 53.09 72.36575) (xy 53.09 72.50631) (xy 53.179806 72.723122) (xy 53.128569 72.79811)
        (xy 53.07756 73.05) (xy 46.91 73.05) (xy 46.91 72.92369) (xy 46.820194 72.706878) (xy 46.871431 72.63189)
        (xy 46.92244 72.38) (xy 46.92244 71.78) (xy 46.878162 71.544683) (xy 46.814322 71.445472) (xy 46.871431 71.36189)
        (xy 46.92244 71.11) (xy 46.92244 70.51) (xy 46.878162 70.274683) (xy 46.814322 70.175472) (xy 46.871431 70.09189)
        (xy 46.92244 69.84) (xy 46.92244 69.24) (xy 46.878162 69.004683) (xy 46.814322 68.905472) (xy 46.871431 68.82189)
        (xy 46.92244 68.57) (xy 46.92244 67.97) (xy 46.878162 67.734683) (xy 46.814322 67.635472) (xy 46.871431 67.55189)
        (xy 46.92244 67.3) (xy 46.92244 66.7) (xy 46.878162 66.464683) (xy 46.73909 66.248559) (xy 46.52689 66.103569)
        (xy 46.275 66.05256) (xy 44.71 66.05256) (xy 44.71 65) (xy 44.655954 64.728295) (xy 44.502046 64.497954)
        (xy 44.271705 64.344046) (xy 44 64.29) (xy 42.71 64.29) (xy 42.71 63.738) (xy 46.05056 63.738)
        (xy 46.05056 65.262) (xy 46.094838 65.497317) (xy 46.23391 65.713441) (xy 46.44611 65.858431) (xy 46.698 65.90944)
        (xy 48.222 65.90944) (xy 48.457317 65.865162) (xy 48.673441 65.72609) (xy 48.818431 65.51389) (xy 48.855492 65.330876)
        (xy 49.20763 65.683629) (xy 49.7209 65.896757) (xy 50.276661 65.897242) (xy 50.790303 65.68501) (xy 51.183629 65.29237)
        (xy 51.269949 65.084488) (xy 51.35499 65.290303) (xy 51.74763 65.683629) (xy 52.2609 65.896757) (xy 52.816661 65.897242)
        (xy 53.330303 65.68501) (xy 53.723629 65.29237) (xy 53.936757 64.7791) (xy 53.937242 64.223339) (xy 53.72501 63.709697)
        (xy 53.33237 63.316371) (xy 53.140273 63.236605) (xy 53.271143 63.182397) (xy 53.340608 62.940213) (xy 52.54 62.139605)
        (xy 51.739392 62.940213) (xy 51.808857 63.182397) (xy 51.949318 63.232509) (xy 51.749697 63.31499) (xy 51.356371 63.70763)
        (xy 51.270051 63.915512) (xy 51.18501 63.709697) (xy 50.79237 63.316371) (xy 50.584488 63.230051) (xy 50.790303 63.14501)
        (xy 51.183629 62.75237) (xy 51.263395 62.560273) (xy 51.317603 62.691143) (xy 51.559787 62.760608) (xy 52.360395 61.96)
        (xy 52.719605 61.96) (xy 53.520213 62.760608) (xy 53.762397 62.691143) (xy 53.949144 62.167698) (xy 53.921362 61.612632)
        (xy 53.762397 61.228857) (xy 53.520213 61.159392) (xy 52.719605 61.96) (xy 52.360395 61.96) (xy 51.559787 61.159392)
        (xy 51.317603 61.228857) (xy 51.267491 61.369318) (xy 51.18501 61.169697) (xy 50.995432 60.979787) (xy 51.739392 60.979787)
        (xy 52.54 61.780395) (xy 53.340608 60.979787) (xy 53.271143 60.737603) (xy 52.747698 60.550856) (xy 52.192632 60.578638)
        (xy 51.808857 60.737603) (xy 51.739392 60.979787) (xy 50.995432 60.979787) (xy 50.79237 60.776371) (xy 50.2791 60.563243)
        (xy 49.723339 60.562758) (xy 49.209697 60.77499) (xy 48.816371 61.16763) (xy 48.730051 61.375512) (xy 48.64501 61.169697)
        (xy 48.25237 60.776371) (xy 47.7391 60.563243) (xy 47.183339 60.562758) (xy 46.669697 60.77499) (xy 46.276371 61.16763)
        (xy 46.063243 61.6809) (xy 46.062758 62.236661) (xy 46.27499 62.750303) (xy 46.627833 63.103763) (xy 46.462683 63.134838)
        (xy 46.246559 63.27391) (xy 46.101569 63.48611) (xy 46.05056 63.738) (xy 42.71 63.738) (xy 42.71 54.55032)
        (xy 43.55213 54.55032) (xy 43.55213 57.04968) (xy 43.596408 57.284997) (xy 43.73548 57.501121) (xy 43.94768 57.646111)
        (xy 44.15256 57.6876) (xy 44.15256 59.2) (xy 44.196838 59.435317) (xy 44.33591 59.651441) (xy 44.54811 59.796431)
        (xy 44.8 59.84744) (xy 47.6 59.84744) (xy 47.835317 59.803162) (xy 48.051441 59.66409) (xy 48.196431 59.45189)
        (xy 48.24744 59.2) (xy 48.24744 56.823795) (xy 48.364716 56.823795) (xy 48.613106 57.424943) (xy 49.072637 57.885278)
        (xy 49.673352 58.134716) (xy 50.323795 58.135284) (xy 50.924943 57.886894) (xy 51.385278 57.427363) (xy 51.634716 56.826648)
        (xy 51.635284 56.176205) (xy 51.386894 55.575057) (xy 50.927363 55.114722) (xy 50.326648 54.865284) (xy 49.676205 54.864716)
        (xy 49.075057 55.113106) (xy 48.614722 55.572637) (xy 48.365284 56.173352) (xy 48.364716 56.823795) (xy 48.24744 56.823795)
        (xy 48.24744 56.4) (xy 48.203162 56.164683) (xy 48.06409 55.948559) (xy 47.85189 55.803569) (xy 47.6 55.75256)
        (xy 46.64787 55.75256) (xy 46.64787 54.55032) (xy 46.603592 54.315003) (xy 46.46452 54.098879) (xy 46.25232 53.953889)
        (xy 46.00043 53.90288) (xy 44.19957 53.90288) (xy 43.964253 53.947158) (xy 43.748129 54.08623) (xy 43.603139 54.29843)
        (xy 43.55213 54.55032) (xy 42.71 54.55032) (xy 42.71 49.71) (xy 44 49.71) (xy 44.185145 49.673172)
        (xy 44.196838 49.735317) (xy 44.305975 49.90492) (xy 44.19957 49.90492) (xy 43.964253 49.949198) (xy 43.748129 50.08827)
        (xy 43.603139 50.30047) (xy 43.55213 50.55236) (xy 43.55213 53.05172) (xy 43.596408 53.287037) (xy 43.73548 53.503161)
        (xy 43.94768 53.648151) (xy 44.19957 53.69916) (xy 46.00043 53.69916) (xy 46.235747 53.654882) (xy 46.451871 53.51581)
        (xy 46.596861 53.30361) (xy 46.64787 53.05172) (xy 46.64787 50.55236) (xy 46.603592 50.317043) (xy 46.494455 50.14744)
        (xy 47.6 50.14744) (xy 47.835317 50.103162) (xy 48.051441 49.96409) (xy 48.1473 49.823795) (xy 48.364716 49.823795)
        (xy 48.613106 50.424943) (xy 49.072637 50.885278) (xy 49.673352 51.134716) (xy 50.323795 51.135284) (xy 50.924943 50.886894)
        (xy 51.385278 50.427363) (xy 51.634716 49.826648) (xy 51.635284 49.176205) (xy 51.386894 48.575057) (xy 50.927363 48.114722)
        (xy 50.326648 47.865284) (xy 49.676205 47.864716) (xy 49.075057 48.113106) (xy 48.614722 48.572637) (xy 48.365284 49.173352)
        (xy 48.364716 49.823795) (xy 48.1473 49.823795) (xy 48.196431 49.75189) (xy 48.24744 49.5) (xy 48.24744 47.3)
        (xy 48.203162 47.064683) (xy 48.136671 46.961354) (xy 48.138327 46.959698) (xy 48.235 46.726309) (xy 48.235 45.88575)
        (xy 48.076252 45.727002) (xy 48.235 45.727002) (xy 48.235 45.71) (xy 55.29 45.71)
      )
    )
  )
  (zone (net 12) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 41 45) (xy 59 45) (xy 59 89) (xy 41 89)
      )
    )
    (filled_polygon
      (pts
        (xy 55.29 49) (xy 55.344046 49.271705) (xy 55.497954 49.502046) (xy 55.728295 49.655954) (xy 56 49.71)
        (xy 57.29 49.71) (xy 57.29 64.29) (xy 56 64.29) (xy 55.728295 64.344046) (xy 55.497954 64.497954)
        (xy 55.344046 64.728295) (xy 55.29 65) (xy 55.29 69) (xy 55.344046 69.271705) (xy 55.497954 69.502046)
        (xy 55.728295 69.655954) (xy 56 69.71) (xy 57.29 69.71) (xy 57.29 84.29) (xy 56 84.29)
        (xy 55.728295 84.344046) (xy 55.497954 84.497954) (xy 55.344046 84.728295) (xy 55.29 85) (xy 55.29 88.873)
        (xy 44.71 88.873) (xy 44.71 85) (xy 44.655954 84.728295) (xy 44.502046 84.497954) (xy 44.271705 84.344046)
        (xy 44 84.29) (xy 42.71 84.29) (xy 42.71 69.71) (xy 44 69.71) (xy 44.271705 69.655954)
        (xy 44.502046 69.502046) (xy 44.655954 69.271705) (xy 44.71 69) (xy 44.71 68.172) (xy 47.85256 68.172)
        (xy 47.85256 69.072) (xy 47.888648 69.263792) (xy 47.85256 69.442) (xy 47.85256 70.342) (xy 47.888648 70.533792)
        (xy 47.85256 70.712) (xy 47.85256 71.612) (xy 47.888648 71.803792) (xy 47.85256 71.982) (xy 47.85256 72.882)
        (xy 47.888648 73.073792) (xy 47.85256 73.252) (xy 47.85256 74.152) (xy 47.888648 74.343792) (xy 47.85256 74.522)
        (xy 47.85256 75.422) (xy 47.888648 75.613792) (xy 47.85256 75.792) (xy 47.85256 76.692) (xy 47.888648 76.883792)
        (xy 47.85256 77.062) (xy 47.85256 77.962) (xy 47.888648 78.153792) (xy 47.85256 78.332) (xy 47.85256 79.232)
        (xy 47.896838 79.467317) (xy 48.03591 79.683441) (xy 48.24811 79.828431) (xy 48.5 79.87944) (xy 51.5 79.87944)
        (xy 51.735317 79.835162) (xy 51.951441 79.69609) (xy 52.096431 79.48389) (xy 52.14744 79.232) (xy 52.14744 78.332)
        (xy 52.111352 78.140208) (xy 52.14744 77.962) (xy 52.14744 77.062) (xy 52.111352 76.870208) (xy 52.14744 76.692)
        (xy 52.14744 75.792) (xy 52.111352 75.600208) (xy 52.14744 75.422) (xy 52.14744 74.522) (xy 52.111352 74.330208)
        (xy 52.14744 74.152) (xy 52.14744 73.252) (xy 52.111352 73.060208) (xy 52.14744 72.882) (xy 52.14744 71.982)
        (xy 52.111352 71.790208) (xy 52.14744 71.612) (xy 52.14744 70.712) (xy 52.111352 70.520208) (xy 52.14744 70.342)
        (xy 52.14744 69.442) (xy 52.111352 69.250208) (xy 52.14744 69.072) (xy 52.14744 68.172) (xy 52.103162 67.936683)
        (xy 51.96409 67.720559) (xy 51.75189 67.575569) (xy 51.5 67.52456) (xy 48.5 67.52456) (xy 48.264683 67.568838)
        (xy 48.048559 67.70791) (xy 47.903569 67.92011) (xy 47.85256 68.172) (xy 44.71 68.172) (xy 44.71 65)
        (xy 44.655954 64.728295) (xy 44.502046 64.497954) (xy 44.271705 64.344046) (xy 44 64.29) (xy 42.71 64.29)
        (xy 42.71 52.746) (xy 45.60606 52.746) (xy 45.60606 53.254) (xy 45.650338 53.489317) (xy 45.744666 53.635907)
        (xy 45.657069 53.76411) (xy 45.60606 54.016) (xy 45.60606 54.524) (xy 45.650338 54.759317) (xy 45.744666 54.905907)
        (xy 45.657069 55.03411) (xy 45.60606 55.286) (xy 45.60606 55.794) (xy 45.650338 56.029317) (xy 45.744666 56.175907)
        (xy 45.657069 56.30411) (xy 45.60606 56.556) (xy 45.60606 57.064) (xy 45.650338 57.299317) (xy 45.78941 57.515441)
        (xy 46.00161 57.660431) (xy 46.161247 57.692758) (xy 46.123802 57.877666) (xy 46.123802 58.577666) (xy 46.16808 58.812983)
        (xy 46.307152 59.029107) (xy 46.519352 59.174097) (xy 46.532439 59.176747) (xy 46.319801 59.313576) (xy 46.174811 59.525776)
        (xy 46.123802 59.777666) (xy 46.123802 60.477666) (xy 46.16808 60.712983) (xy 46.307152 60.929107) (xy 46.519352 61.074097)
        (xy 46.771242 61.125106) (xy 47.032977 61.125106) (xy 46.99756 61.3) (xy 46.99756 64.3) (xy 47.041838 64.535317)
        (xy 47.18091 64.751441) (xy 47.39311 64.896431) (xy 47.645 64.94744) (xy 48.545 64.94744) (xy 48.736792 64.911352)
        (xy 48.915 64.94744) (xy 49.815 64.94744) (xy 50.006792 64.911352) (xy 50.185 64.94744) (xy 51.085 64.94744)
        (xy 51.273221 64.912024) (xy 51.328691 64.935) (xy 51.61925 64.935) (xy 51.778 64.77625) (xy 51.778 62.927)
        (xy 52.032 62.927) (xy 52.032 64.77625) (xy 52.19075 64.935) (xy 52.481309 64.935) (xy 52.714698 64.838327)
        (xy 52.893327 64.659699) (xy 52.99 64.42631) (xy 52.99 63.08575) (xy 52.83125 62.927) (xy 52.032 62.927)
        (xy 51.778 62.927) (xy 51.758 62.927) (xy 51.758 62.673) (xy 51.778 62.673) (xy 51.778 62.653)
        (xy 52.032 62.653) (xy 52.032 62.673) (xy 52.83125 62.673) (xy 52.99 62.51425) (xy 52.99 61.17369)
        (xy 52.969876 61.125106) (xy 53.321242 61.125106) (xy 53.556559 61.080828) (xy 53.772683 60.941756) (xy 53.917673 60.729556)
        (xy 53.968682 60.477666) (xy 53.968682 59.777666) (xy 53.924404 59.542349) (xy 53.785332 59.326225) (xy 53.573132 59.181235)
        (xy 53.560045 59.178585) (xy 53.772683 59.041756) (xy 53.917673 58.829556) (xy 53.968682 58.577666) (xy 53.968682 57.877666)
        (xy 53.930562 57.675078) (xy 54.106199 57.602327) (xy 54.284827 57.423698) (xy 54.3815 57.190309) (xy 54.3815 57.09575)
        (xy 54.22275 56.937) (xy 53.302 56.937) (xy 53.302 56.957) (xy 53.048 56.957) (xy 53.048 56.937)
        (xy 52.12725 56.937) (xy 51.9685 57.09575) (xy 51.9685 57.190309) (xy 51.987652 57.236546) (xy 51.787982 57.274117)
        (xy 51.571242 57.230226) (xy 51.467136 57.230226) (xy 51.634716 56.826648) (xy 51.635284 56.176205) (xy 51.386894 55.575057)
        (xy 50.927363 55.114722) (xy 50.326648 54.865284) (xy 49.676205 54.864716) (xy 49.075057 55.113106) (xy 48.614722 55.572637)
        (xy 48.365284 56.173352) (xy 48.364716 56.823795) (xy 48.53265 57.230226) (xy 48.521242 57.230226) (xy 48.287982 57.274117)
        (xy 48.071242 57.230226) (xy 48.010278 57.230226) (xy 48.04394 57.064) (xy 48.04394 56.556) (xy 47.999662 56.320683)
        (xy 47.905334 56.174093) (xy 47.992931 56.04589) (xy 48.04394 55.794) (xy 48.04394 55.286) (xy 47.999662 55.050683)
        (xy 47.905334 54.904093) (xy 47.992931 54.77589) (xy 48.04394 54.524) (xy 48.04394 54.016) (xy 47.999662 53.780683)
        (xy 47.905334 53.634093) (xy 47.992931 53.50589) (xy 48.04394 53.254) (xy 48.04394 52.746) (xy 51.95606 52.746)
        (xy 51.95606 53.254) (xy 52.000338 53.489317) (xy 52.094666 53.635907) (xy 52.007069 53.76411) (xy 51.95606 54.016)
        (xy 51.95606 54.524) (xy 52.000338 54.759317) (xy 52.094666 54.905907) (xy 52.007069 55.03411) (xy 51.95606 55.286)
        (xy 51.95606 55.794) (xy 52.000338 56.029317) (xy 52.091104 56.170371) (xy 52.065173 56.196302) (xy 51.9685 56.429691)
        (xy 51.9685 56.52425) (xy 52.12725 56.683) (xy 53.048 56.683) (xy 53.048 56.663) (xy 53.302 56.663)
        (xy 53.302 56.683) (xy 54.22275 56.683) (xy 54.3815 56.52425) (xy 54.3815 56.429691) (xy 54.284827 56.196302)
        (xy 54.258291 56.169765) (xy 54.342931 56.04589) (xy 54.39394 55.794) (xy 54.39394 55.286) (xy 54.349662 55.050683)
        (xy 54.255334 54.904093) (xy 54.342931 54.77589) (xy 54.39394 54.524) (xy 54.39394 54.016) (xy 54.349662 53.780683)
        (xy 54.255334 53.634093) (xy 54.342931 53.50589) (xy 54.39394 53.254) (xy 54.39394 52.746) (xy 54.349662 52.510683)
        (xy 54.21059 52.294559) (xy 53.99839 52.149569) (xy 53.7465 52.09856) (xy 52.6035 52.09856) (xy 52.368183 52.142838)
        (xy 52.152059 52.28191) (xy 52.007069 52.49411) (xy 51.95606 52.746) (xy 48.04394 52.746) (xy 47.999662 52.510683)
        (xy 47.86059 52.294559) (xy 47.64839 52.149569) (xy 47.3965 52.09856) (xy 46.2535 52.09856) (xy 46.018183 52.142838)
        (xy 45.802059 52.28191) (xy 45.657069 52.49411) (xy 45.60606 52.746) (xy 42.71 52.746) (xy 42.71 51.2)
        (xy 48.00256 51.2) (xy 48.00256 51.8) (xy 48.046838 52.035317) (xy 48.18591 52.251441) (xy 48.39811 52.396431)
        (xy 48.65 52.44744) (xy 49.35 52.44744) (xy 49.585317 52.403162) (xy 49.801441 52.26409) (xy 49.946431 52.05189)
        (xy 49.99744 51.8) (xy 49.99744 51.2) (xy 49.985207 51.134988) (xy 50.01572 51.135015) (xy 50.00256 51.2)
        (xy 50.00256 51.8) (xy 50.046838 52.035317) (xy 50.18591 52.251441) (xy 50.39811 52.396431) (xy 50.65 52.44744)
        (xy 51.35 52.44744) (xy 51.585317 52.403162) (xy 51.801441 52.26409) (xy 51.946431 52.05189) (xy 51.99744 51.8)
        (xy 51.99744 51.2) (xy 51.953162 50.964683) (xy 51.847518 50.800507) (xy 51.888327 50.759698) (xy 51.985 50.526309)
        (xy 51.985 50.38575) (xy 51.82625 50.227) (xy 51.468476 50.227) (xy 51.573946 49.973) (xy 51.82625 49.973)
        (xy 51.985 49.81425) (xy 51.985 49.673691) (xy 51.888327 49.440302) (xy 51.709699 49.261673) (xy 51.635236 49.23083)
        (xy 51.635284 49.176205) (xy 51.386894 48.575057) (xy 50.927363 48.114722) (xy 50.326648 47.865284) (xy 49.676205 47.864716)
        (xy 49.075057 48.113106) (xy 48.614722 48.572637) (xy 48.365284 49.173352) (xy 48.365234 49.230635) (xy 48.290301 49.261673)
        (xy 48.111673 49.440302) (xy 48.015 49.673691) (xy 48.015 49.81425) (xy 48.17375 49.973) (xy 48.426366 49.973)
        (xy 48.531317 50.227) (xy 48.17375 50.227) (xy 48.015 50.38575) (xy 48.015 50.526309) (xy 48.111673 50.759698)
        (xy 48.153634 50.80166) (xy 48.053569 50.94811) (xy 48.00256 51.2) (xy 42.71 51.2) (xy 42.71 49.71)
        (xy 44 49.71) (xy 44.271705 49.655954) (xy 44.502046 49.502046) (xy 44.655954 49.271705) (xy 44.71 49)
        (xy 44.71 45.71) (xy 55.29 45.71)
      )
    )
  )
)
